import "date"
import "strings"

// FUNCTIONS
getTime = (tables=<-, field = "") => {
    extract = tables
        |> findColumn(fn: (key) => strings.strlen(v: field) == 0 or key._field == field, column: "_time")

    return extract[0]
}

// PARAMETERS
t0 = today()

// QUERIES
sunrise = from(bucket: "solar")
  |> range(start: t0, stop: date.add(d: 6h, to: t0))
  |> filter(fn: (r) => r["_measurement"] == "sun" and r["_field"] == "risen" and r["_value"] == 1)
  |> first()
  |> getTime()

from(bucket: "solar")
  |> range(start: date.add(d: -2h, to: sunrise), stop: date.add(d: 2h, to: sunrise))
  |> filter(fn: (r) => r["_measurement"] == "inverter" and r["_field"] == "batt_level")
  |> min()
  |> yield()