import "date"


weather = from(bucket: "solar")
  |> range(start: today(), stop: date.add(d: 1d, to: today()))
  |> filter(fn: (r) => r["_measurement"] == "weather" )
  |> keep(columns: ["_time", "_field", "_value"])
  |> group(columns: ["_field"])
  |> mean()
  |> map(fn: (r) => ({r with _time: today()}))

solcast = from(bucket: "solar")
  |> range(start: today(), stop: date.add(d: 1d, to: today()))
  |> filter(fn: (r) => r["_measurement"] == "solcast" and r["_field"] == "forecast")
  |> keep(columns: ["_time", "_field", "_value"])
  |> window(every: 1d)
  |> integral(unit: 30s, interpolate: "linear")
  |> map(fn: (r) => ({_field: "solcast", _time: r._start, _value: r._value}))

// Don't have a forecast for tomorrow so just use today.
elevation = from(bucket: "solar")
  |> range(start: date.add(d: -1d, to: today()), stop: today())
  |> filter(fn: (r) => r["_measurement"] == "sun" and r["_field"] == "elevation")
  |> keep(columns: ["_time", "_field", "_value"])
  |> group(columns: ["_field"])
  |> max()
  |> map(fn: (r) => ({r with _time: today()}))

union(tables: [weather, solcast, elevation])
  |> pivot(rowKey: ["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> yield()




