<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>RWB</Authors>
    <VersionSuffix>0.$([System.DateTime]::Now.ToString(yy)).$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <LangVersion>8</LangVersion>
    <!-- EF requires nullable. Otherwise, 6.-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InfluxQueries/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InfluxQueries\DaytimeBuyMin" />
    <None Remove="InfluxQueries\DaytimeSellMedian" />
    <None Remove="InfluxQueries\EveningSellMAx" />
    <None Remove="InfluxQueries\ForecastFactor" />
    <None Remove="InfluxQueries\MorningSellMax" />
    <None Remove="InfluxQueries\OvernightMin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NCrontab.Scheduler.AspNetCore" Version="1.1.17" />
  </ItemGroup>

</Project>
