<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>RWB</Authors>
    <VersionSuffix>0.$([System.DateTime]::Now.ToString(yy)).$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <LangVersion>8</LangVersion>
    <!-- EF requires nullable. Otherwise, 6.-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="InfluxQueries/*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InfluxQueries\BatteryGridChargeHigh" />
    <None Remove="InfluxQueries\BatteryMinimumYesterday" />
    <None Remove="InfluxQueries\BatteryMorningLow" />
    <None Remove="InfluxQueries\DaytimeBuyMin" />
    <None Remove="InfluxQueries\DaytimeSellMedian" />
    <None Remove="InfluxQueries\DischargeAchievedYesterday" />
    <None Remove="InfluxQueries\EndOfGenerationYesterday" />
    <None Remove="InfluxQueries\EveningSellMAx" />
    <None Remove="InfluxQueries\HourlyBatteryUse" />
    <None Remove="InfluxQueries\MorningSellMax" />
    <None Remove="InfluxQueries\OvernightMin" />
    <None Remove="InfluxQueries\SolcastFactors" />
    <None Remove="InfluxQueries\SolcastToday" />
    <None Remove="InfluxQueries\StartOfGenerationYesterday" />
    <None Remove="InfluxQueries\Sunrise" />
    <None Remove="InfluxQueries\Sunset" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="2.18.1.1" />
    <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="NCrontab.Scheduler.AspNetCore" Version="1.2.1-pre" />
  </ItemGroup>

</Project>
